database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  timeline: Timeline!
}

type Recipe {
  id: ID! @unique
  equipment: [Equipment!]!
  ingredients: [Ingredient!]!
  name: String!
  yield: Int @default(value: "1")
}

type Timeline {
  id: ID! @unique
  owner: User!
  recipes: [Recipe!]!
  events: [Event!]!
}

type Equipment {
  id: ID! @unique
  name: String!
  washable: Boolean! @default(value: "true")
}

type Ingredient {
  id: ID! @unique
  name: String!
  quantity: Float!
  scale: Float @default(value: "1")
}

# union EventContent = Jam | Meal

type Event {
  id: ID! @unique
  timeline: Timeline!
  date: String!
  jam: Jam!
}

type Jam {
  id: ID! @unique
  recipe: Recipe!
}
